VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "670cf3690034e25c8360"
VITE_APPWRITE_DATABASE_ID = "670cf44500256ea21787"
VITE_APPWRITE_COLLECTION_ID = "670cf483002f557537b2"
VITE_APPWRITE_BUCKET_ID = "670cf6d1003e6663cfc2"